# spring-boot-examples

./: .gitignore  pom.xml
complete1/: README.md  checkstyle.xml  pom.xml
complete1/src/main/java/example/: Application.java  ApplicationConfig.java  ApplicationProperties.java  SwaggerConfig.java
complete1/src/main/java/example/auth/: AuthService.java  AuthenticationFilter.java  SecurityConfig.java  TokenAuthentication.java
complete1/src/main/java/example/controller/: CarController.java  HomeController.java
complete1/src/main/java/example/error/: ErrorResponse.java  GlobalExceptionHandler.java
complete1/src/main/java/example/model/: Car.java
complete1/src/main/java/example/service/: CarRepository.java  CarService.java
complete1/src/main/resources/: application.yml  ehcache.xml  log4j.properties
complete1/src/test/java/example/: AbstractTest.java  ApplicationConfigTest.java  ApplicationTest.java  SwaggerConfigTest.java
complete1/src/test/java/example/error/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
